<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>The SPVIP developers</title>
</head>
<body>
    <div id="container">
        <div class="title">
        <h1>The SPVIP Active developers list</h1>
        <p>
            This is a list of all the active developers on the SPVIP training project.
        </p>
        <p>Todo list:</p>
        <ol>
            <li>Fork this repository to your workspace </li>
            <li>Clone the repository from your workspace</li>
            <li>Complete your  information to the list</li>
            <li>Add your about page in pages folder</li>
            <li>Talk about yourself in the about page and comple the reason why you are interested by programming</li>
            <li>Save your local change and do a commit </li>
            <li>And, then make a pull request on Bitbucket from your workspace</li>
        </ol>
        <br>
        <table>
            <tr>
              <th>Full Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>About link</th>
            </tr>  
      
            </tr>   
            <tr>
                <td>Njabulo Ndongela</td>
                <td>njabulo.ndongela@spvip.co.za</td>
                <td>0672865493</td>
                <td><a href="pages/about_njabulo.html">About Me</a></td>
            </tr>         
            </tr> 
             <tr>
                 <td>
                     Jonas Kaninda
                 </td>
                 <td>jonaskaninda@gmail.com</td>
                 <td>0892390948</td>
                 <td> <a href="pages/about_jonas.html">About me</a></td>
             </tr>  
             <tr>
                <td>Mmapula Kau</td>
                <td>glencinahk@live.com</td>
                <td>0787300105</td>
                <td>
                    <a href="pages/about.mpho.html">About me </a> 
                </td>
            </tr>         
          </table>
         

    </div>

</body>
</html>